<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="container-body">
        <h1>Here is some sample text to center</h1>
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* using grid */
      /* .container-body {
        background-color: aquamarine;
        height: 100vh;
        display: grid;
        justify-content: center;
        align-items: center;
      }

      Using flex
      .container-body {
        background-color: aquamarine;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      } */

      /* Using position */
      /* .container-body {
        background-color: aquamarine;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      } */
    </style>
  </body>
</html>
